{
  "short_name": "Slipzo",
  "name": "Slipzo · Digital Receipt & Billing Solution",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "description": "Fast, clean thermal receipt maker and billing app for modern retail shops.",
  "categories": ["business", "finance", "utilities", "productivity"],
  "icons": [
    {
      "src": "/slipzo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}